\id STO01
\toc1 གཡག
\page 1
\img Yak0001.jpg
\p 

\page 2
\img Yak0002.jpg
\pc ཉི་མ་གཅིག་མཚོ་མོས་པ་ལགས་ལ་གཡག་གང་འདྲ་ཡོད་མེད་དྲིས་པ་རེད།

\page 3
\img Yak0003.jpg
\pc པ་ལགས་ཀྱིས་གཡག་ལ་སྤུ་བཟང་པོ་དང་རྭ་ཅོ་རིང་པོ་ཡོད་རེད་གསུངས་པ་རེད།

\page 4
\img Yak0004.jpg
\pc གཡག་གི་གཟུགས་སྟོབས་ཆེན་པོ་དང་རྔ་མ་མཐུག་པོ་ཡོད་རེད་གསུངས་པ་རེད།

\page 5
\img Yak0005.jpg
\pc མཁའ་འགྲོ་དང་མཚོ་མོ་ཕྱི་ལ་གཡག་འཚོལ་དུ་ཕྱིན་པ་རེད།

\page 6
\img Yak0006.jpg
\pc སེམས་ཅན་འདི་གཟུགས་པོ་ཆུང་ཆུང་འདུག

\page 7
\img Yak0007.jpg
\pc འདི་གཡག་རེད་མི་འདུག

\page 8
\img Yak0008.jpg
\pc སེམས་ཅན་ཕ་གི་ལ་སྤུ་བཟང་པོ་མི་འདུག 

\page 9
\img Yak0009.jpg
\pc དེ་ཡང་གཡག་རེད་མི་འདུག

\page 10
\img Yak0010.jpg
\pc སེམས་ཅན་འདི་ལ་རྔ་མ་མཐུག་པོ་མི་འདུག

\page 11
\img Yak0011.jpg
\pc འདི་ཡང་གཡག་རེད་མི་འདུག

\page 12
\img Yak0012.jpg
\pc སེམས་ཅན་འདི་ལ་རྭ་ཅོ་མི་འདུག

\page 13
\img Yak0013.jpg
\pc འདི་ཡང་གཡག་རེད་མི་འདུག

\page 14
\img Yak0014.jpg
\pc ཉིན་དེ་ལ་ཁོ་གཉིས་ལ་གཡག་མ་རྙེད་པ་རེད།

\page 15
\img Yak0015.jpg
\pc ཁོ་གཉིད་ནང་ལ་འབྱོར་ནས་པ་ལགས་ལ་གཡག་རྙེད་མ་བྱུང་ཞུས་པ་རེད།

\page 16
\img Yak0016.jpg
\pc པ་ལགས་ཀྱི་གཡག་གི་པར་ཞིག་བསྟན་པ་རེད།